# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/humeyrapolat/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humeyrapolat/newsapp/adapter/: NewsAdapter.kt  NewsClickListener.kt
app/src/main/java/com/humeyrapolat/newsapp/model/: ApiResponse.kt  NewsModel.kt
app/src/main/java/com/humeyrapolat/newsapp/service/: NewsAPI.kt  NewsAPIService.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/humeyrapolat/newsapp/util/: Converters.kt  CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/humeyrapolat/newsapp/view/: MainActivity.kt  NewDetailFragment.kt  NewsFragment.kt
app/src/main/java/com/humeyrapolat/newsapp/viewmodel/: BaseViewModel.kt  NewDetailViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_detail.xml  fragment_news.xml  news_item.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/test/java/com/humeyrapolat/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
